<!DOCTYPE >
<html>
  <head>
    <title>Take Farm House</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <ul>
        <li>
          <a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Firstpage.html"
            >Home</a
          >
        </li>
        <li>
          <a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html"
            >Give Farm House</a
          >
        </li>
        <li>
          <a
            class="active"
            href="file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html"
            >Take Farm House</a
          >
        </li>
        <li style="float: right">
          <a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Login.html">Login</a>
        </li>
      </ul>
      <br />
    </div>

    <div class="container">
      <table align="Center" width="90%" border="0" cellspacing="60">
        <tr>
          <td align="center">
            <img src="Farm1.jpeg" width="350" alt="Farm House" /><br />
            <h2 class="farmName" for="farmName">Nandanvan Farm</h2>
          </td>
          <td align="center">
            <img src="Farm2.jpg" width="350" alt="Farm House" /><br />
            <h2 class="farmName" for="farmName">Gokul Farm</h2>
          </td>
        </tr>

        <tr>
          <td align="center">
            <img src="Farm3.jpeg" width="350" alt="Farm House" /><br />
            <h2 class="farmName" for="farmName">Radhe Farm</h2>
          </td>
          <td align="center">
            <img src="Farm4.jpeg" width="350" alt="Farm House" /><br />
            <h2 class="farmName" for="farmName">Pearl Farm Villa</h2>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
